#For the text that is displayed by the tags, it gets the values from
#the keys from the ApplicationResources_LOCALE.properties.  This is
#because in the displaytag.properties file we specify for the
#key locale.provider and locale.resolver is used to resolve to the
#Struts messaging system, which we configure to use the value provided
#in ApplicationResources_LOCALE.properties.  So to get a new message
#for a specific key in displaytag.properties, you have to override
#it in displaytag.properties of the ICC project.  To get custom
#keys used in the display lib we add them to ApplicationResources_LOCALE.properties.

#By default the display lib will try to load values from displaytag.properties
#which is in the WEB-INF/classes that we specify, for any other values
#not in this file it will go within it’s jar to load the values from
#that displaytag.properties.

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nStrutsAdapter

# locale.resolver (nothing by default, simply use locale from request)
locale.resolver=org.displaytag.localization.I18nStrutsAdapter


