# preferenceservice

./: mycert.crt  mycert.der  pom.xml  preferenceService.tmp  private-key.der
deployment/: brandAdvocate.txt  (+235 more)
src/: build.xml
src/TransactionalMailing/: AuthDetails.java  AuthenticationError.java  ConnectionError.java  DatabaseSpecificationError.java  EmailDetails.java  Encoding.java  Exception.java  FeatureUnavailabilityError.java  FileDetails.java  FormatType.java  GenerationType.java  LogDetails.java  MailingAssetsError.java  MailingCreationError.java  MailingDetails.java  MailingOperationError.java  MailingStates.java  MailingType.java  MessageData.java  Priority.java  SMPPMailingDetails.java  SMPPMessageData.java  SMPPTerminus.java  SchemaDetails.java  Sm_tmailing.java  Sm_tmailingLocator.java  Sm_tmailingPortType.java  Sm_tmailingPortTypeProxy.java  Sm_tmailingStub.java  VSGError.java
src/TransactionalMailing/holders/: MailingStatesHolder.java
src/com/cds/global/: DOMSTest.java  Test.java  TestClient.java  TestOrder1.java
src/com/cds/global/api/: BaseServiceObject.java  CardProfile.java  Customer.java  Entitlements.java  MultiMag.java  Order.java  OrderItem.java  OrderOverview.java  Payment.java  Series.java  SeriesInterest.java  TransactionSource.java  WSG.java  WSGResponse.java
src/com/cds/global/common/: Constants.java
src/com/cds/global/utils/: Utility.java
src/com/readersdigest/emailClient/: EmailClient.java  StrongMailClient.java  TestEmailClient.java  TransactionRecord.java
src/com/readersdigest/exacttarget/: EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java
src/com/readersdigest/exacttarget/client/: ETExtensionServices.java
src/com/readersdigest/exacttarget/dto/: DigitalOrder.java  DigitalOrderWithSubscriptionProfile.java  DigitalProfile.java  DigitalProfileWithSubscription.java  ETResponse.java  ETUserRoleResponse.java  EtEntryDTO.java  GetSubscriptionPreferencesRequest.java  GetUserRoleRequest.java  OnePassEtEntryResponse.java  PersonalizationParameters.java  Preferences.java  SubscriptionPreferences.java  TriggeredSendMail.java  UserRole.java  UserRoles.java
src/com/readersdigest/exacttarget/service/: OnePassEtApiService.java
src/com/readersdigest/exacttarget/utils/: ETVaidationUtils.java  StringUtils.java  TriggerEmail.java
src/com/readersdigest/onepass/action/: DIYRegistrationAction.java  ExactTargetTestAction.java  MinimalRegistrationAction.java  OnePassEmailValidation.java  OnePassForgetPasswordAction.java  OnePassForwardAction.java  OnePassLoginAction.java  OnePassProfileUpdate.java  OnePassProfileUpdateAction.java  OnePassRegistrationAction.java  OnePassResetPassword.java  OnePassUpdatePasswordAction.java  PromotionalRegistrationAction.java  PromotionalZinioRegistrationAction.java  package-info.java
src/com/readersdigest/onepass/brandAdvocate/: ApplicationResources.properties
src/com/readersdigest/onepass/db/: AddressType.java  AddressTypeDAO.java  Application.java  ApplicationDAO.java  Bundle.java  BundleDAO.java  Country.java  CountryDAO.java  Email.java  EmailAddressOptHistory.java  EmailAddressOptHistoryDAO.java  EmailAddressOptStatus.java  EmailAddressOptStatusDAO.java  EmailAddressOptStatusId.java  EmailDAO.java  EmailValid.java  EmailValidDAO.java  EmailValidation.java  EmailValidationDAO.java  EntitlementsBrandAdvocate.java  EntitlementsBrandAdvocateDAO.java  EntitlementsFho.java  EntitlementsFhoDAO.java  EntitlementsRdo.java  EntitlementsRdoDAO.java  EntitlementsToh.java  EntitlementsTohDAO.java  EntityManagerHelper.java  IAddressTypeDAO.java  IApplicationDAO.java  IBundleDAO.java  ICountryDAO.java  IEmailAddressOptHistoryDAO.java  IEmailAddressOptStatusDAO.java  IEmailDAO.java  IEmailValidDAO.java  IEmailValidationDAO.java  IEntitlementsBrandAdvocateDAO.java  IEntitlementsFhoDAO.java  IEntitlementsRdoDAO.java  (+64 more)
src/com/readersdigest/onepass/dto/: AccountDTO.java  AddressDTO.java  CreateOnePassUserProfileDTO.java  EmailDTO.java  EntitlementsDTO.java  HeaderDTO.java  OnePassServiceAdobeEntitledVerifyResponse.java  OnePassServiceAdobeResponse.java  OnePassServiceAmazonResponse.java  OnePassServiceRequest.java  OnePassServiceResponse.java  OnePassTummyServiceResponse.java  OnePassTummyUserProfileDTO.java  OnePassUserLoginDTO.java  PersonDTO.java  PreferenceDTO.java  SurveyFieldDTO.java  UpdateOnePassUserProfileDTO.java  package-info.java
src/com/readersdigest/onepass/exception/: ServiceException.java  package-info.java
src/com/readersdigest/onepass/form/: OnePassFormValidator.java  OnePassRegistrationForm.java  package-info.java
src/com/readersdigest/onepass/jpa/: AbstractOpAccount.java  AbstractOpAddress.java  AbstractOpEmail.java  AbstractOpPerson.java  AbstractOpPreference.java  AbstractOpPreferenceDetail.java  EntityManagerHelper.java  OpAccount.java  OpAccountId.java  OpAddress.java  OpAddressId.java  OpEmail.java  OpEmailId.java  OpPerson.java  OpPreference.java  OpPreferenceDetail.java  OpPreferenceId.java
src/com/readersdigest/onepass/service/: OnePassAmazonService.java  OnePassService.java  OnePassTummyService.java  package-info.java
src/com/readersdigest/onepass/servlet/: EmailRegistrationValidation.java
src/com/readersdigest/onepass/util/: DESEncrypter.java  OnePassCDSProductUpdateJob.java  OneWayEncrypter.java  RSAEncryptionDescription.java  StringUtils.java  package-info.java
src/com/readersdigest/preference/builder/: AddressBuilder.java  PreferenceBuilder.java
src/com/readersdigest/preference/dao/: PreferenceDao.java
src/com/readersdigest/preference/domain/: Address.java  DomainObject.java  Preference.java
src/com/readersdigest/preference/dto/: AddressDTO.java  BaseDTO.java  CreatePreferenceRequestDTO.java  CreatePreferenceResponseDTO.java  PreferenceDTO.java  PreferenceListDTO.java  SmartMarketingDTO.java  SmartMarketingDetailsDTO.java
src/com/readersdigest/preference/epipe/: EpipeService.java
src/com/readersdigest/preference/service/: PreferenceService.java
src/com/readersdigest/preference/test/: PreferenceTester.java
src/com/readersdigest/sweepapi/: TestSweeps.java
(+177 files in other folders)
