<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ @author Wilson Soethe Cursino (wilson.cursino@rd.com) - July-2012 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rd</groupId>
	<artifactId>preferenceService</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Services for OnePass</name>

	<organization>
		<name>Reader's Digest Association</name>
	</organization>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<developers>

		<developer>
			<id>wicursi</id>
			<name>Wilson Soethe Cursino</name>
			<email>wilson.cursino@rd.com</email>
			<organization>Reader's Digest Association</organization>
			<roles>
				<role>Technical Lead / Architect</role>
			</roles>
			<timezone>-5</timezone>
		</developer>

		<developer>
			<name>Shakti Singh</name>
			<email>shakti.singh@rd.com</email>
			<organization>Reader's Digest Association</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<dependencies>

		<dependency>
			<groupId>FastInfoset</groupId>
			<artifactId>FastInfoset</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/FastInfoset.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jboss-transaction-api_1.1_spec-1.0.0.Final</groupId>
			<artifactId>jboss-transaction-api_1.1_spec-1.0.0.Final</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>Opta</groupId>
			<artifactId>Opta</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/Opta.jar
				</systemPath>
		</dependency>

		<dependency>
			<groupId>jbossall-client</groupId>
			<artifactId>jbossall-client</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jbossall-client.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>activation</groupId>
			<artifactId>activation</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/activation.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>eclipselink-jpa-modelgen_2.1.1.v20100817-r8050</groupId>
			<artifactId>eclipselink-jpa-modelgen_2.1.1.v20100817-r8050</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/eclipselink-jpa-modelgen_2.1.1.v20100817-r8050.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>javax.persistence_2.0.1.v201006031150</groupId>
			<artifactId>javax.persistence_2.0.1.v201006031150</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/javax.persistence_2.0.1.v201006031150.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>eclipselink</groupId>
			<artifactId>eclipselink</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/eclipselink.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jdbc2_0-stdext</groupId>
			<artifactId>jdbc2_0-stdext</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jdbc2_0-stdext.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>antlr-2.7.7</groupId>
			<artifactId>antlr-2.7.7</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/antlr-2.7.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jersey-apache-client-1.1.4.1</groupId>
			<artifactId>jersey-apache-client-1.1.4.1</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jersey-apache-client-1.1.4.1.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>asm-3.1</groupId>
			<artifactId>asm-3.1</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/asm-3.1.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>jersey-atom-abdera-1.1.4.1</groupId>
			<artifactId>jersey-atom-abdera-1.1.4.1</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jersey-atom-abdera-1.1.4.1.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/axis.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>jersey-client-1.1.4.1</groupId>
			<artifactId>jersey-client-1.1.4.1</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jersey-client-1.1.4.1.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>cglib-2.2</groupId>
			<artifactId>cglib-2.2</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/cglib-2.2.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>jersey-core-1.1.4.1</groupId>
			<artifactId>jersey-core-1.1.4.1</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jersey-core-1.1.4.1.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>bsf-2.3.0</groupId>
			<artifactId>bsf-2.3.0.jar</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/bsf-2.3.0.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-beanutils-1.8.0</groupId>
			<artifactId>commons-beanutils-1.8.0</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/commons-beanutils-1.8.0.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-chain-1.2</groupId>
			<artifactId>commons-chain-1.2</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/commons-chain-1.2.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>jersey-guice-1.1.4.1</groupId>
			<artifactId>jersey-guice-1.1.4.1</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jersey-guice-1.1.4.1.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-codec-1.3</groupId>
			<artifactId>commons-codec-1.3</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/commons-codec-1.3.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>jersey-json-1.1.4.1</groupId>
			<artifactId>jersey-json-1.1.4.1</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jersey-json-1.1.4.1.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/commons-collections.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>jersey-multipart-1.1.4.1</groupId>
			<artifactId>jersey-multipart-1.1.4.1</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jersey-multipart-1.1.4.1.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/commons-dbcp.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jersey-server-1.1.4.1</groupId>
			<artifactId>jersey-server-1.1.4.1</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jersey-server-1.1.4.1.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-dbutils-1.1</groupId>
			<artifactId>commons-dbutils-1.1</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/commons-dbutils-1.1.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>jersey-simple-server-1.1.4.1</groupId>
			<artifactId>jersey-simple-server-1.1.4.1</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jersey-simple-server-1.1.4.1.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-digester-1.8</groupId>
			<artifactId>commons-digester-1.8</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/commons-digester-1.8.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>jersey-spring-1.1.4.1</groupId>
			<artifactId>jersey-spring-1.1.4.1</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jersey-spring-1.1.4.1.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-discovery-0.2</groupId>
			<artifactId>commons-discovery-0.2</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/commons-discovery-0.2.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>jettison-1.1</groupId>
			<artifactId>jettison-1.1</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jettison-1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-fileupload-1.1.1</groupId>
			<artifactId>commons-fileupload-1.1.1</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/commons-fileupload-1.1.1.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>jsr173_1.0_api</groupId>
			<artifactId>jsr173_1.0_api</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jsr173_1.0_api.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-httpclient-3.0</groupId>
			<artifactId>commons-httpclient-3.0</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/commons-httpclient-3.0.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>jsr173_api</groupId>
			<artifactId>jsr173_api</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jsr173_api.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-io-1.1</groupId>
			<artifactId>commons-io-1.1</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/commons-io-1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jsr181-api</groupId>
			<artifactId>jsr181-api</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jsr181-api.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-lang-2.3</groupId>
			<artifactId>commons-lang-2.3</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/commons-lang-2.3.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>jsr250-api</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jsr250-api.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-logging-1.0.4</groupId>
			<artifactId>commons-logging-1.0.4</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/commons-logging-1.0.4.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>jsr311-api-1.1.1</groupId>
			<artifactId>jsr311-api-1.1.1</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jsr311-api-1.1.1.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/commons-pool.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jsse</groupId>
			<artifactId>jsse</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jsse.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-resources</groupId>
			<artifactId>commons-resources</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/commons-resources.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>jstl-1.0.2</groupId>
			<artifactId>jstl-1.0.2</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jstl-1.0.2.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>oro-2.0.8</groupId>
			<artifactId>oro-2.0.8</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/oro-2.0.8.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-validator-1.3.1</groupId>
			<artifactId>commons-validator-1.3.1</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/commons-validator-1.3.1.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>jta</groupId>
			<artifactId>jta</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jta.jar
				</systemPath>
		</dependency>
		
		<dependency>
			<groupId>jaxen-1.1</groupId>
			<artifactId>jaxen-1.1</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jaxen-1.1.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>cryptclient</groupId>
			<artifactId>cryptclient</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/cryptclient.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>log4j-1.2.8</groupId>
			<artifactId>log4j-1.2.8</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/log4j-1.2.8.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>displaytag-1.1.1</groupId>
			<artifactId>displaytag-1.1.1</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/displaytag-1.1.1.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>mail</groupId>
			<artifactId>mail</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/mail.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>dom4j-1.6.1</groupId>
			<artifactId>dom4j-1.6.1</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/dom4j-1.6.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>mimepull-1.4</groupId>
			<artifactId>mimepull-1.4</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/mimepull-1.4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ehcache-0.6</groupId>
			<artifactId>ehcache-0.6</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/ehcache-0.6.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>odmg-3.0</groupId>
			<artifactId>odmg-3.0</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/odmg-3.0.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>epipe</groupId>
			<artifactId>epipe</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/epipe.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>parser</groupId>
			<artifactId>parser</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/parser.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>hibernate-commons-annotations-4.0.1.Final</groupId>
			<artifactId>hibernate-commons-annotations-4.0.1.Final</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/hibernate-commons-annotations-4.0.1.Final.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>preferenceService</groupId>
			<artifactId>preferenceService</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/preferenceService.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>hibernate-core-4.1.5.SP1</groupId>
			<artifactId>hibernate-core-4.1.5.SP1</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/hibernate-core-4.1.5.SP1.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>rddotcom</groupId>
			<artifactId>rddotcom</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/rddotcom.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>resolver</groupId>
			<artifactId>resolver</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/resolver.jar
				</systemPath>
		</dependency>

		<dependency>
			<groupId>saaj-api</groupId>
			<artifactId>saaj-api</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/saaj-api.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>hibernate2</groupId>
			<artifactId>hibernate2</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/hibernate2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>saaj-impl</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/saaj-impl.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>http</groupId>
			<artifactId>http</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/http.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>saaj</groupId>
			<artifactId>saaj</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/saaj.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>jaas</groupId>
			<artifactId>jaas</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jaas.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>servlet-api</groupId>
			<artifactId>servlet-api</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/servlet-api.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jackson-core-asl-1.1.1</groupId>
			<artifactId>jackson-core-asl-1.1.1</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jackson-core-asl-1.1.1.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>sjsxp</groupId>
			<artifactId>sjsxp</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/sjsxp.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>jakarta-oro</groupId>
			<artifactId>jakarta-oro</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jakarta-oro.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>sqljdbc</groupId>
			<artifactId>sqljdbc</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/sqljdbc.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>javassist-3.15.0-GA</groupId>
			<artifactId>javassist-3.15.0-GA</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/javassist-3.15.0-GA.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>sslext</groupId>
			<artifactId>sslext</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/sslext.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxb-api</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jaxb-api.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>standard-1.0.6</groupId>
			<artifactId>standard-1.0.6</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/standard-1.0.6.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>struts-core-1.3.10</groupId>
			<artifactId>struts-core-1.3.10</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/struts-core-1.3.10.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>struts-el-1.3.10</groupId>
			<artifactId>struts-el-1.3.10</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/struts-el-1.3.10.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>struts-extras-1.3.10</groupId>
			<artifactId>struts-extras-1.3.10</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/struts-extras-1.3.10.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>struts-faces-1.3.10</groupId>
			<artifactId>struts-faces-1.3.10</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/struts-faces-1.3.10.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>struts-mailreader-dao-1.3.10</groupId>
			<artifactId>struts-mailreader-dao-1.3.10</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/struts-mailreader-dao-1.3.10.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>struts-scripting-1.3.10</groupId>
			<artifactId>struts-scripting-1.3.10</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/struts-scripting-1.3.10.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>struts-taglib-1.3.10</groupId>
			<artifactId>struts-taglib-1.3.10</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/struts-taglib-1.3.10.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>struts-tiles-1.3.10</groupId>
			<artifactId>struts-tiles-1.3.10</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/struts-tiles-1.3.10.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxb-impl</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jaxb-impl.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>stax-ex</groupId>
			<artifactId>stax-ex</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/stax-ex.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxb-xjc</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jaxb-xjc.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>streambuffer</groupId>
			<artifactId>streambuffer</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/streambuffer.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jaxrpc</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jaxrpc.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>swarmcache-1.0rc2</groupId>
			<artifactId>swarmcache-1.0rc2</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/swarmcache-1.0rc2.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxws-api</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jaxws-api.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>wsdl4j-1.5.1</groupId>
			<artifactId>wsdl4j-1.5.1</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/wsdl4j-1.5.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jaxws-rt</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jaxws-rt.jar
				</systemPath>
		</dependency>
		<dependency>
			<groupId>xalan-2.4.0</groupId>
			<artifactId>xalan-2.4.0</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/xalan-2.4.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jaxws-tools</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jaxws-tools.jar</systemPath>
		</dependency>
		
    	<dependency>
			<groupId>xerces-2.4.0</groupId>
			<artifactId>xerces-2.4.0</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/xerces-2.4.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jboss-logging-3.1.0.GA</groupId>
			<artifactId>jboss-logging-3.1.0.GA</artifactId>
			<version>99</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapps/WEB-INF/lib/jboss-logging-3.1.0.GA.jar
				</systemPath>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Reporting -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<includes>**/com/readersdigest/onepass/**/*.java</includes>
					<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
					<suppressionsLocation>${basedir}/config/checkstyle-suppressions.xml</suppressionsLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
