brandAdvocateFriendEmailId=advocate_friends_referece
brandAdvocateEmailId=advocate_thankyou
brandAdvocateFriendRegisterEmail=advocate_friend_signup_confirmation
brandAdvocateRecipRegisterEmail=friend_signup
etBrand=RdEmail
etBrandUnitName=consumer_marketing
token.Invalid=Invalid Token Reference
invalid.Password=Password must be at least 6 characters long, include at least one numeral and at least one letter, not contain spaces and not begin with the symbols (?) or (!).
notInsert.inDataBase=Please try again later.
emailExist=Email Address already subscribe Please use different email.



