serviceSuccessStatusCode=200
serviceFailedStatusCode=401
entryFailedStatusCode=202
serviceErrorCodeForBlankEmailAndSepId=210
serviceErrorCodeForInvalidSepId=220
serviceErrorCodeForSingaleEntry=230
serviceErrorCodeForSingaleEntry.InADay=240
serviceErrorCodeForEtUpgrade=250
# Allow all fulfillments for Rd.com domain users
rdEmailRegEx=[a-zA-Z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-zA-Z0-9!#$%&'*+/=?^_`{|}~-]+)*@(readersdigest.com|rdigest.com|rd.com|rdamilwaukee.com)

transactionSuccess=SUCCESS
transactionFailed=FAILED
transactionSuccessMessage=Transaction Successful





