# Validation Errors
error.globalError={0}

onePassRegistrationForm.firstName.required=Please enter your first name.
onePassRegistrationForm.lastName.required=Please enter your last name.
onePassRegistrationForm.customerName.required=Please enter your name.
onePassRegistrationForm.street1.required=Please enter your address.
onePassRegistrationForm.city.required=Please enter your city.
onePassRegistrationForm.postalCode.required=Please enter your zip code/postal code.
onePassRegistrationForm.country.required=Please enter your country.
onePassRegistrationForm.state.required=Please enter your state/Canadian province.
onePassRegistrationForm.emailAddress.required=Please enter your email address.
onePassRegistrationForm.validEmailAddress=Please enter valid email address.
onePassRegistrationForm.password.required=Please enter your password. 
onePassRegistrationForm.confirmEmailAddress.notMatch=Email address and confirm email address must match.
onePassRegistrationForm.confirmPassword.notMatch=Password and confirm password must match.

customerName.required=Name is required.
firstName.required=First name is required.
lastName.required=Last name is required.
city.required=City is required.
countryCode.required=Country is required.
state.required=State is required.
address.required=Address is required.
zip.required=Zip/postal code is required.
zip.valid=Zip/postal code is not valid.
state.valid=State is not valid.
city.valid=City is not valid.
country.valid=Country is not valid.
emailAddress.required=Email address is required. 
confirmEmailAddress.required=Confirm email address is required.
emailAddress.valid=Email address is not valid.
newEmailAddress.valid=Update email address is not valid.
emailAddress.notMatch=Email address and confirm email address must be identical. 
password.notMatch=Password and confirm password must be identical. 
password.required=Password is required. 
confirmPassword.required=Confirm password is required. 
password.valid=Password must be at least 6 characters long, include at least one numeral and at least one letter, not contain spaces and not begin with the symbols (?) or (!).
password.validName=Password should not contain any personal information like name or last name.
newPassword.valid=Your new password must be at least 6 characters long and contain at least one letter and one number.
newPassword.validName=New password should not contain any personal information like name or last name
sourceId.valid=Source Id is not valid. 
sourceId.required=Source Id is required.
emailAddress.exist=Email address already exists.
emailAddress.notExist=Email address doesn't exist. 
password.inValid=Password is not valid. 
preference.valid=Preference Id is not valid. 
token.valid=Token is not valid.
token.expired=Token is expired.
token.required=Token is not valid or expired.
cds.updateFailed=CDS update failed.
password.failedEncryption=Password encryption failed.
userInvalid=Please use a valid user name!.
accountNumber.isRegistered=Account number is already registered.
accountNumber.notValid=Account number is not valid.
accountNumber.emailNotMatched=The email address does not match the email address for this account. Please tap the Sign-In tab at the bottom and sign in using your account number and zip code.
accountNumber.emailNotActivated=In order to activate your subscription, you must validate your account. Please tap the Print Subscribers button on either the Store tab or the My Account tab below and follow the instructions.
customerService.accountConfiguration.error=We are experiencing difficulty accessing your account.  Please contact our customer care team at (877)342-4775 and they will assist you.
emailAddress.excessDevices=The email address is already subscribed for more than 10 devices.
emailAddress.nonpurchase.user=User didn't purchase the book.
emailAddress.notRegistered=Email address is not registered.







