cdsSignInWithCredentalsUrl=https://service.mycdsglobal.com/ws/adobe/SignInWithCredentials?
cdsRenewAuthTokenUrl=https://service.mycdsglobal.com/ws/adobe/renewAuthToken?
cdsEntitlementsUrl=https://service.mycdsglobal.com/ws/adobe/entitlements?
cdsVerifyEntitlementUrl=https://service.mycdsglobal.com/ws/adobe/verifyEntitlement?
cdsProdAbbrs=RDO,FHO,TOO,BNO
serviceSuccessStatusCode=200
serviceFailedStatusCode=401

bundleId=1190

cdsIpadAppId=onepassipad
cdsIpadPassword=2073465336

cdsKindleAppId=onepassfire
cdsKindlePassword=6363004515

passPhase=onepass

# Allow all fulfillments for Rd.com domain users
rdEmailRegEx=[a-zA-Z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-zA-Z0-9!#$%&'*+/=?^_`{|}~-]+)*@(readersdigest.com|rdigest.com|rd.com|rdamilwaukee.com)

addressToggle=true

# token creation time is greater than 24*60*60*1000 (24hrs)
passwordResetExpiration=86400000

transactionSuccess=SUCCESS
transactionFailed=FAILED
transactionSuccessMessage=Transaction Successful

forgetPasswordActionURL=onePassResetPassword.do?token=
forgetPasswordMailingTemplate=Mailing.2412104.1352
#forgetPasswordMailingTemplate=Mailing.2389204.1482
forgetPasswordMailingTemplateContent_RDO=<p><img src='http://adobestorefront.rd.com/img/store/RDA_iPad_RDEmailLogo.jpg' width='174' height='82' border='0' /></p><p style='font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#333333; font-size:18px;'><strong style='color:#ed1c24;'>Reset your password</strong><br /><br />To reset your password, simply click the link below or copy and paste it into your browser. That will take you to a web page where you can create a new password.<br /><br /><a href='##url##'>##url##</a></p>
forgetPasswordMailingTemplateContent_TOO=<p><img src='http://adobestorefront.tasteofhome.com/img/store/TasteOfHome.png' width='174' height='82' border='0' /></p><p style='font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#333333; font-size:18px;'><strong style='color:#ed1c24;'>Reset your password</strong><br /><br />To reset your password, simply click the link below or copy and paste it into your browser. That will take you to a web page where you can create a new password.<br /><br /><a href='##url##'>##url##</a></p>
forgetPasswordMailingTemplateContent_FHO=<p><img src='http://adobestorefront.rd.com/img/store/RDA_iPad_RDEmailLogo.jpg' width='174' height='82' border='0' /></p><p style='font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#333333; font-size:18px;'><strong style='color:#ed1c24;'>Reset your password</strong><br /><br />To reset your password, simply click the link below or copy and paste it into your browser. That will take you to a web page where you can create a new password.<br /><br /><a href='##url##'>##url##</a></p>
forgetPasswordMailingTemplateContent_BNO=<p><img src='http://adobestorefront.rd.com/img/store/RDA_iPad_RDEmailLogo.jpg' width='174' height='82' border='0' /></p><p style='font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#333333; font-size:18px;'><strong style='color:#ed1c24;'>Reset your password</strong><br /><br />To reset your password, simply click the link below or copy and paste it into your browser. That will take you to a web page where you can create a new password.<br /><br /><a href='##url##'>##url##</a></p>


emailValidationActionURL=http://services.rd.com/preference/onePassEmailValidation.do?token=
#emailValidationMailingTemplate=Mailing.2411800.3958
emailValidationMailingTemplate=Mailing.2412304.2057

rdEmailValidationActionURL=http://services.rd.com/preference/onePassEmailValidation.do?token=
rdEmailValidationMailingTemplate=Mailing.2412103.7155
rdEmailValidationMailingTemplateContent=<p style='font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#333333; font-size:18px;'>Congratulations! Your registration for your COMPLIMENTARY digital RD publication is almost complete! Your next step is to verify your RD Employee email address. <br /><br />Click on the link provided below and your employee email address will be verified. Your access to the digital publication will be granted. <br /><br /><a href='##url##'>##url##</a><br /><br />Enjoy your new digital edition! </p>

emailValidationMailingTemplateContent_RDO=<p><img src='http://adobestorefront.rd.com/img/store/RDA_iPad_RDEmailLogo.jpg' width='174' height='82' border='0' /></p><p style='font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#333333; font-size:18px;'><strong style='color:#ed1c24;'>Confirm Updated eMail Address</strong><br /><br />We received your request to change your eMail address.  Please click on the link below to complete this change.  Your email for your digital subscription will not be updated until you have clicked here to confirm.<br /><br /><a href='##url##'>##url##</a></p>
emailValidationMailingTemplateContent_TOO=<p><img src='http://adobestorefront.tasteofhome.com/img/store/TasteOfHome.png' width='174' height='82' border='0' /></p><p style='font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#333333; font-size:18px;'><strong style='color:#ed1c24;'>Confirm Updated eMail Address</strong><br /><br />We received your request to change your eMail address.  Please click on the link below to complete this change.  Your email for your digital subscription will not be updated until you have clicked here to confirm.<br /><br /><a href='##url##'>##url##</a></p>
emailValidationMailingTemplateContent_FHO=<p><img src='http://adobestorefront.familyhandyman.com/img/store/TFH.png' width='174' height='82' border='0' /></p><p style='font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#333333; font-size:18px;'><strong style='color:#ed1c24;'>Confirm Updated eMail Address</strong><br /><br />We received your request to change your eMail address.  Please click on the link below to complete this change.  Your email for your digital subscription will not be updated until you have clicked here to confirm.<br /><br /><a href='##url##'>##url##</a></p>
emailValidationMailingTemplateContent_BNO=<p><img src='http://adobestorefront.rd.com/img/store/RDA_iPad_RDEmailLogo.jpg' width='174' height='82' border='0' /></p><p style='font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#333333; font-size:18px;'><strong style='color:#ed1c24;'>Confirm Updated eMail Address</strong><br /><br />We received your request to change your eMail address.  Please click on the link below to complete this change.  Your email for your digital subscription will not be updated until you have clicked here to confirm.<br /><br /><a href='##url##'>##url##</a></p>


#for test service use test.internal-service.tasteofhome.com and test.internal-service.familyhandyman.com 
#for prod service use internal-service.tasteofhome.com and internal-service.familyhandyman.com 

pmAddMemberServiceURL_TOO=http://internal-service.tasteofhome.com/RPMember/RPMember.asmx/AddMember?
pmAddMemberServiceURL_FHO=http://internal-service.familyhandyman.com/RPMember/RPMember.asmx/AddMember?

pmOptInServiceURL_TOO=http://internal-service.tasteofhome.com//RPMember/RPMember.asmx/AddOptIn?
pmOptInServiceURL_FHO=http://internal-service.familyhandyman.com//RPMember/RPMember.asmx/AddOptIn?

pmCode_TOO=1PSIPAD
pmCode_FHO=1PSIPAD

zinio_url=http://www.zinio.com/securl/couponURL?login=rd@zinio.com&pwd=zinio&issn=RD_123&offer_code=OneFree&user_email=
promotionalMailingTemplate=Mailing.2827049.9766

tummy_prodAbbr=TUMMY
tummy_default_device=DEFAULT
tummy_paid_usertype=TUMMY_Y
tummy_unpaid_usertype=TUMMY_N
tummy_user_device_limit=10

diy_prodAbbr=DIY
diy_paid_usertype=DIY_Y
diy_unpaid_usertype=DIY_N

isETApisCall=true
preandetupdate=true

amazonAppId=com.amazon.usrd

#CDS RDA user order details
promo_key=IE6FFVAL
order_type=N
payment_type=CASH
subscription_term=006
item_value=00001


amazonForgetPasswordActionURL=https://services.rd.com/preference/onePassResetPassword.do?token=
resetPasswordEmailId=reset_your_app_password
etBrand=RdEmail

rda_amazon_filter_issues=RDA01068;RDA01069;RDA01070;RDA01071;RDA01078
rda_amazon_special_issues=RDASampler;ReadersDigest_2011-15020

brand_advocate_1month=2592000000
brand_advocate_3month=7776000000

brand_advocate_1month_usertype=ADV_RDO_1
brand_advocate_3month_usertype=ADV_RDO_3



